name: Slack Notification via Webhook

on:
  push:
    branches:
      - main

jobs:
  send-message:
    runs-on: ubuntu-latest
    environment: slack # GitHub > Settings > Environments を指定
    steps:
      - name: Send Slack message via Webhook
        run: |
          curl -X POST -H 'Content-type: application/json' \
          --data '{"text": "GitHub Actions からの通知です！"}' \
          "$SLACK_WEBHOOK_URL"
